### save this stuff here

{domain:"note",action:"save",params:{title:"adi",body:"dragus"}}
{domain:"note",action:"save",params:{title:"cornelia",body:"stan"}}

17:db:1000notes.db,
20:db:categoryTree.db,

17:db:1666notes.db,35:{domain:"category",action:"tree"},

10:ns:dolor,

7:close,



                                            17:db:1666notes.db,59:{domain:"category",action:"save",params:{name:"categ 1"}},72:{domain:"category",action:"save",params:{name:"categ 2", parent_id:1}},72:{domain:"category",action:"save",params:{name:"categ 3", parent_id:1}},72:{domain:"category",action:"save",params:{name:"categ 4", parent_id:3}},72:{domain:"category",action:"save",params:{name:"categ 5", parent_id:3}},72:{domain:"category",action:"save",params:{name:"categ 6",
                                            parent_id:1}},72:{domain:"category",action:"save",params:{name:"categ 7", parent_id:6}},72:{domain:"category",action:"save",params:{name:"categ 8", parent_id:1}},72:{domain:"category",action:"save",params:{name:"categ 9", parent_id:1}},60:{domain:"category",action:"save",params:{name:"categ 10"}},60:{domain:"category",action:"save",params:{name:"categ 11"}},
